NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://deeptimaan:radiant@cluster0.frh93cl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379
CORS_ORIGIN=http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000